#########################################################################
#									#
# Regular Maintainers for X-loader board support:			#
#									#
# For any board without permanent maintainer, please contact		#
# and Cc: the <x-loader@googlegroups.com> mailing list.			#
#									#
# Note: lists sorted by Maintainer Name					#
#########################################################################

#########################################################################
# OMAP3 Systems:							#
#									#
# Maintainer Name, Email Address					#
#	Board		CPU						#
#########################################################################

#########################################################################
# OMAP4 Systems:							#
#									#
# Maintainer Name, Email Address					#
#	Board		CPU						#
#########################################################################

#########################################################################
# End of MAINTAINERS list						#
#########################################################################
